.header{
  background-color: rgba(4, 59, 92, 1);
  height: 150px;
  background-size: 120px;
  margin: 0px;
  position: relative;
  top: 0px;
  padding: 0px;
}

.headerTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin:0px;
  padding-top: 40px;
  font-size: 50px;
  color: gold;
  text-shadow: -2px 2px 3px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

.center{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

body{
  margin:0px;
  padding: 0px;
}

a{
  text-decoration: none;
}

.type1Link{
  color:goldenrod;
}

#photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two columns in the grid */
  gap: 10px;
  /* Adjust this value to set the spacing between pictures */
  justify-content: center;
  /* Center the grid horizontally */
  max-width: 650px;
  /* Set a maximum width for the container */
  margin: 0 auto;
  /* Center the container horizontally */
  background-color: transparent;
}

.pcontainer{
  border-radius: 20px;
  overflow: hidden;
}

#photos img {
  width: 300px;
  height: 300px;
  /* Adjust this value to set the height of each image */
  object-fit: cover;
  /* Maintain aspect ratio and fill the container */
}

a.darken {
  display: inline-block;
  background: black;
  padding: 0;
  position: relative;

}

a.darken img {
  display: block;

  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

a.darken:hover img {
  opacity: 0.3;
}

a.darken span {
  visibility: hidden;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  line-height: 100%;
}

a.darken:hover span {
  color: #fff;
  visibility: visible;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.subTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin:0px;
  padding-top: 75px;
  padding-bottom: 25px;
  font-size: 25px;
  color: goldenrod;
  text-shadow: -2px 2px 3px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

.cart-icon{
  width: 24px;
  height: 24px;
  margin-right: 5px;
  
  
}

img{
  display: flex;
  margin-left: auto;
  width: 72px;
  height: auto;
}

#cartButton{
  position: absolute;
  top:40px;
  right:20px;
}

h1{
  text-align: center;
}

ul#cart-list{
  list-style: none;
  padding: 0;
}

ul#cart-list li{
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

#subtotal{
  text-align: right;
}

#subtotal p {
  margin: 5px;
}